{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:44300",
    "ValidIssuer": "http://localhost:44302",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"

  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:44302",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2NNFOR8\\SQLEXPRESS;Database=kwanso;User Id='sa';password='computan123';Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}